# ConfigEditor

./: README.md
src/: .gitignore  ConfigEditor.sln  Directory.Build.props  UpgradeLog.htm  copy-testdata.ps1  cs_dump.bat  cs_dump.py
src/ConfigEditor/: App.xaml.cs  ArrayNode.cs  ArraySchemaNode.cs  BooleanSchemaNode.cs  BsonExporter.cs  BsonImporter.cs  CascadeLayer.cs  ConfigEditor.csproj  DomBootstrapTestScaffold.cs  DomEditAction.cs  DomEditActionFactory.cs  DomEditHistory.cs  DomFlatteningService.cs  DomMerger.cs  DomNode.cs  DomNodeViewModel.cs  DomParser.cs  DomTreePathHelper.cs  DomValidatorService.cs  DynamicMetricsProvider.cs  EditorWorkspace.cs  ExportJsonSubtree.cs  FlatJsonEditorContext.cs  IMountedDomEditorContext.cs  IRuntimeDomProvider.cs  ISchemaNode.cs  IntegerSchemaNode.cs  Json5CascadeEditorContext.cs  Json5CascadeEditorContextFactory.cs  Json5EditorLayer.cs  Json5Parser.cs  Json5SourceFile.cs  Json5SourceFileLoader.cs  JsonDomBuilder.cs  JsonMergeService.cs  LeafNode.cs  LeafSchemaNode.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeOriginTracker.cs  (+16 more)
src/ConfigEditor.Console/: BsonExportTest.cs  CascadeEditorTestScaffold.cs  ConfigEditor.Console.csproj  DomTestScaffold.cs  Program.cs
src/ConfigEditor.Tests/: ConfigEditor.Tests.csproj  LeafNodeTests.cs
src/ConfigEditor/Core/Cascade/: CascadeLayer.cs
src/ConfigEditor/Core/History/: ReplaceRootOperation.cs
src/ConfigEditor/Core/Services/: CaseMismatchChecker.cs  ConsolidationAction.cs  (+6 more)
src/ConfigEditor/Dom/: ArrayNode.cs  DomExportExtensions.cs  DomFlatteningService.cs  DomMergeService.cs  DomMerger.cs  DomNode.cs  DomParser.cs  DomSearchService.cs  DomTreePathHelper.cs  ExportJsonSubtree.cs  JsonDomBuilder.cs  NullNode.cs  ObjectNode.cs  RefNode.cs  RefNodeResolver.cs  RuntimeDomTree.cs  SchemaDefaultInjector.cs  ValueNode.cs
src/ConfigEditor/EditCtx/: CascadeEditorContext.cs  EditorCascadeLayer.cs  FlatJsonEditorContext.cs  IMountedDomEditorContext.cs  Json5CascadeEditorContextFactory.cs  MergeOriginTracker.cs
src/ConfigEditor/History/: DomEditAction.cs  DomEditActionFactory.cs  DomEditHistory.cs
src/ConfigEditor/IO/: BsonExporter.cs  BsonImporter.cs  Json5Parser.cs  Json5SourceFileLoader.cs  SourceFile.cs
src/ConfigEditor/Providers/: DynamicMetricsProvider.cs  IRuntimeDomProvider.cs  StaticDomBranchProvider.cs
src/ConfigEditor/Scaffolds/: DomBootstrapTestScaffold.cs
src/ConfigEditor/Schema/: ArraySchemaNode.cs  DomValidatorService.cs  ObjectSchemaNode.cs  RuntimeSchemaCatalog.cs  SchemaBinder.cs  SchemaNode.cs  SchemaProperty.cs  SchemaValidator.cs  ValueSchemaNode.cs
src/ConfigEditor/TestData/: SampleSchemas.cs
src/ConfigEditor/ViewModel/: DomNodeViewModel.cs
src/ConfigEditor/ViewModels/: IssueViewModel.cs  LayerMenuItemViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/ConfigEditor/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddNewNodeDialog.xaml.cs  AssignSourceFileDialog.xaml  ConsolidationDialog.xaml.cs  IntegrityCheckDialog.xaml  IntegrityCheckDialog.xaml.cs  NodeValueTemplateSelector.cs  NodeValueTemplates.xaml
src/DomTableEditor/: DomTableEditorPrototype.cs
src/RuntimeConfig.Consumer.Test/: Program.cs  RuntimeConfig.Consumer.Test.csproj
src/RuntimeConfig.Core/: CascadingProjectLoader.cs  Class1.cs  RuntimeDomTree.cs
src/RuntimeConfig.Core/Dom/: ArrayNode.cs  DomCloning.cs  DomMerger.cs  DomNode.cs  DomTree.cs  ObjectNode.cs  RefNode.cs  RefResolver.cs  ValueNode.cs
src/RuntimeConfig.Core/Helpers/: CascadingProjectLoader.cs
src/RuntimeConfig.Core/Models/: LayerDefinition.cs  LayerProcessingResult.cs  SourceFileInfo.cs
src/RuntimeConfig.Core/Providers/: CascadingJsonProvider.cs  IRuntimeDomProvider.cs  StaticDomProvider.cs
src/RuntimeConfig.Core/Querying/: DomQuery.cs
src/RuntimeConfig.Core/Schema/: SchemaNode.cs
src/RuntimeConfig.Core/Serialization/: JsonDomDeserializer.cs  JsonDomSerializer.cs
src/RuntimeConfig.Core/Services/: LayerProcessor.cs
src/RuntimeConfig.Core/doc/: API.md
src/TestData/: test-project.cascade.jsonc
src/WpfEditorGemini/: App.xaml  App.xaml.cs  Implementation Notes.md  MainWindow.xaml  MainWindow.xaml.cs  TODO.md  WpfEditorGemini.sln  WpfGemini.csproj  cs_dump.bat  cs_dump.py  ref-overview.md  specs-cascading.md  specs.md  test_config.json
src/WpfEditorGemini/Converters/: InverseBooleanToVisibilityConverter.cs
src/WpfEditorGemini/Core/: EditorMode.cs
src/WpfEditorGemini/TestData/: SampleSchemas.cs  sample.json  test-config.json  test-project.cascade.jsonc
src/WpfEditorGemini/ViewModels/: AddNewNodeViewModel.cs  AssignSourceFileViewModel.cs  ConsolidationActionViewModel.cs  DataGridRowItemViewModel.cs  IntegrityCheckViewModel.cs  IssueViewModel.cs  LayerMenuItemViewModel.cs  MainViewModel.cs  NodeType.cs  PathBuilderViewModel.cs  RelayCommand.cs
src/WpfEditorGemini/Views/: AddNewNodeDialog.xaml  AssignSourceFileDialog.xaml  AssignSourceFileDialog.xaml.cs  ConsolidationDialog.xaml  IntegrityCheckDialog.xaml  NodeValueTemplateSelector.cs  PathBuilderDialog.xaml  PathBuilderDialog.xaml.cs
src/WpfGemini/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WpfUI/: App.xaml.cs  DOM Tree Editor UX.md  MainWindow.xaml  MainWindow.xaml.cs
src/WpfUI/Commands/: CopyArrayItemCommand.cs  DeleteArrayItemCommand.cs  EditNodeCommand.cs  InsertArrayItemCommand.cs  PasteArrayItemCommand.cs  RelayCommand.cs
src/WpfUI/Controls/: EditorTemplateSelector.cs
src/WpfUI/Converters/: ArrayItemNumberConverter.cs  BooleanToVisibilityConverter.cs
src/WpfUI/Editors/: BooleanValueEditor.cs  ComplexObjectEditor.cs  NumericValueEditor.cs  StringValueEditor.cs
src/WpfUI/Models/: DomEditorRegistry.cs  DomEditorUiState.cs  DomNode.cs  DomSchemaTypeResolver.cs  INodeValueEditor.cs  INodeValueRenderer.cs
src/WpfUI/Renderers/: BooleanValueRenderer.cs  NumericValueRenderer.cs  StringValueRenderer.cs
src/WpfUI/ViewModels/: DomNodeViewModel.cs  DomTableEditorViewModel.cs
src/WpfUI/Windows/: ModalEditorWindow.xaml  ModalEditorWindow.xaml.cs
src/config/base/: settings.json
src/config/override/: settings.json
(+91 files in other folders)
