<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JsonConfigEditor</AssemblyName>
    <RootNamespace>JsonConfigEditor</RootNamespace>
    <Version>0.1</Version>
    <Authors>pjanec</Authors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <SourceLinkCreate>true</SourceLinkCreate>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeConfig.Core\RuntimeConfig.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="Build">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(MSBuildProjectDirectory)\..\copy-testdata.ps1 -ProjectOutputPath $(TargetDir) -TestDataPath $(MSBuildProjectDirectory)\..\TestData" />
  </Target>

  <ItemGroup>
    <Folder Include="Contracts\Attributes\" />
  </ItemGroup>

</Project>
