<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JsonConfigEditor</AssemblyName>
    <RootNamespace>JsonConfigEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeConfig.Core\RuntimeConfig.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="Build">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(MSBuildProjectDirectory)\..\copy-testdata.ps1 -ProjectOutputPath $(TargetDir) -TestDataPath $(MSBuildProjectDirectory)\..\TestData" />
  </Target>

  <ItemGroup>
    <Folder Include="Contracts\Attributes\" />
  </ItemGroup>

</Project>
