<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RuntimeConfig.Core\RuntimeConfig.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="Build">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File $(MSBuildProjectDirectory)\..\copy-testdata.ps1 -ProjectOutputPath $(TargetDir) -TestDataPath $(MSBuildProjectDirectory)\..\TestData" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
